{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint .",
    "clean": "rm -rf .next node_modules package-lock.json"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@vercel/analytics": "^2.0.1",
    "express": "^5.2.1",
    "grib2-simple": "^1.1.1",
    "html2pdf.js": "^0.14.0",
    "next": "^16.3.1",
    "node-fetch": "^3.3.2",
    "openmeteo": "^1.2.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-simple-typewriter": "^5.0.1",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/html2pdf.js": "^0.10.0",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.27.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.7.11": true
  }
}
